@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --primary-50: 220 100% 97%;
    --primary-100: 220 100% 94%;
    --primary-200: 221 96% 87%;
    --primary-300: 221 87% 78%;
    --primary-400: 221 83% 68%;
    --primary-500: 221 83% 53%;
    --primary-600: 221 87% 44%;
    --primary-700: 221 90% 36%;
    --primary-800: 221 85% 29%;
    --primary-900: 221 84% 24%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    --sidebar-background: 221 84% 24%;
    --sidebar-foreground: 220 100% 97%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 220 100% 97%;
    --sidebar-accent: 221 85% 29%;
    --sidebar-accent-foreground: 220 100% 97%;
    --sidebar-border: 221 90% 36%;
    --sidebar-ring: 221 83% 53%;

    /* BluCrumbs Brand Colors */
    --blucrumbs-blue-50: 220 100% 97%;
    --blucrumbs-blue-100: 220 100% 94%;
    --blucrumbs-blue-200: 221 96% 87%;
    --blucrumbs-blue-300: 221 87% 78%;
    --blucrumbs-blue-400: 221 83% 68%;
    --blucrumbs-blue-500: 221 83% 53%;
    --blucrumbs-blue-600: 221 87% 44%;
    --blucrumbs-blue-700: 221 90% 36%;
    --blucrumbs-blue-800: 221 85% 29%;
    --blucrumbs-blue-900: 221 84% 24%;

    --blucrumbs-orange-50: 30 100% 97%;
    --blucrumbs-orange-100: 30 100% 94%;
    --blucrumbs-orange-200: 30 96% 87%;
    --blucrumbs-orange-300: 30 87% 78%;
    --blucrumbs-orange-400: 30 83% 68%;
    --blucrumbs-orange-500: 30 100% 50%;
    --blucrumbs-orange-600: 30 87% 44%;
    --blucrumbs-orange-700: 30 90% 36%;
    --blucrumbs-orange-800: 30 85% 29%;
    --blucrumbs-orange-900: 30 84% 24%;
  }

  .dark {
    --background: 221 84% 4%;
    --foreground: 220 100% 97%;

    --card: 221 84% 6%;
    --card-foreground: 220 100% 97%;

    --popover: 221 84% 6%;
    --popover-foreground: 220 100% 97%;

    --primary: 221 83% 53%;
    --primary-foreground: 220 100% 97%;
    --primary-50: 221 84% 24%;
    --primary-100: 221 85% 29%;
    --primary-200: 221 90% 36%;
    --primary-300: 221 87% 44%;
    --primary-400: 221 83% 53%;
    --primary-500: 221 83% 68%;
    --primary-600: 221 87% 78%;
    --primary-700: 221 96% 87%;
    --primary-800: 220 100% 94%;
    --primary-900: 220 100% 97%;

    --secondary: 221 85% 15%;
    --secondary-foreground: 220 100% 97%;

    --muted: 221 85% 15%;
    --muted-foreground: 220 20% 65%;

    --accent: 221 85% 15%;
    --accent-foreground: 220 100% 97%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 220 100% 97%;

    --border: 221 85% 15%;
    --input: 221 85% 15%;
    --ring: 221 83% 53%;

    --sidebar-background: 221 84% 6%;
    --sidebar-foreground: 220 100% 97%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 220 100% 97%;
    --sidebar-accent: 221 85% 15%;
    --sidebar-accent-foreground: 220 100% 97%;
    --sidebar-border: 221 85% 15%;
    --sidebar-ring: 221 83% 53%;

    /* Dark mode BluCrumbs colors */
    --blucrumbs-blue-50: 221 84% 24%;
    --blucrumbs-blue-100: 221 85% 29%;
    --blucrumbs-blue-200: 221 90% 36%;
    --blucrumbs-blue-300: 221 87% 44%;
    --blucrumbs-blue-400: 221 83% 53%;
    --blucrumbs-blue-500: 221 83% 68%;
    --blucrumbs-blue-600: 221 87% 78%;
    --blucrumbs-blue-700: 221 96% 87%;
    --blucrumbs-blue-800: 220 100% 94%;
    --blucrumbs-blue-900: 220 100% 97%;

    --blucrumbs-orange-50: 30 84% 24%;
    --blucrumbs-orange-100: 30 85% 29%;
    --blucrumbs-orange-200: 30 90% 36%;
    --blucrumbs-orange-300: 30 87% 44%;
    --blucrumbs-orange-400: 30 100% 50%;
    --blucrumbs-orange-500: 30 83% 68%;
    --blucrumbs-orange-600: 30 87% 78%;
    --blucrumbs-orange-700: 30 96% 87%;
    --blucrumbs-orange-800: 30 100% 94%;
    --blucrumbs-orange-900: 30 100% 97%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
